﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="zadanie.txt" />
    <Compile Include="Szachownica.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
